<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
      <link rel="stylesheet" href='./static/style.css'>

   </head>

   <body>
     <div class="row">
       <!--  SIDEBAR START -->
       <div class="col s12 m3">
         <div class="row main wrapper">
           <div class="col s12">
             <img src ="http://2.bp.blogspot.com/-Z8KFf0X2Pfk/UoinDbQ0oRI/AAAAAAAAS6M/QA3CJ0NVfks/s1600/+Sachin+Tendulkar+HD+Photos+(5).jpg">
           </div>
           <div class="col s12"><hr>
             <h3> <span class="thin">Sachin</span> Tendulkar</h3>
           </div>
       </div>
     </div>
      <!-- SIDEBAR ENDS -->

      <!-- MAIN CONTENT -->
      <div class="col s12 m8">
        <div class="row main">
          <p><b>Sachin Ramesh Tendulkar</b> (Born 24 April 1973) is a former Indian cricketer and captain,
            <b>widely regarded as the greatest batsman of all time</b>. He took up cricket at the age of eleven,
            made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen,
            and went on to represent Mumbai domestically and India internationally for close to twenty-four years.
            He is the only player to have scored one hundred international centuries,
            the first batsman to score a double century in a One Day International,
            the holder of the record for the number of runs in both ODI and Test cricket,
            and the only player to complete more than 30,000 runs in international cricket.
          </p>
        </div>
      </div>
      <!-- MAIN CONTENT ENDS -->

      <!-- REACT RENDER -->
     <div id= "roo">
     </div>
     <!-- REACT RENDER ENDS -->
      <script src = "./index.min.js"></script>
   </body>

</html>
